<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DiggerTown</title>
	<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">
	<style type="text/css">
		canvas {
			border: 1px solid;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		body {
			background: #34495e;
			font-family: 'Slackey', Arial, sans-serif;
		}

		.showInfo {
			border-radius: 5px;
			border: 1px solid lightblue;
			background: #000;
			color: #fff;
			text-align: center;
			height: auto;
			max-height: 20px; 
			width: auto;
			max-width: 100px;
			position: absolute;
			display: none;
			padding: 5px;
			z-index: 999;
		}

		.statusBar {
			font-size: 11px;
			width: 960px;
			position: absolute;
			bottom: 80px;
			left: 50%;
			transform: translateX(-50%);
		}

		.healthBar {
			position: absolute;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);
		}

		.itemBar {
			position: absolute;
			top: 50%;
			left: 200px;
			transform: translateY(-100%);
		}

		.resourceBar {
			left: 400px;
			top: 18px;
		}

		.resources {
			display: inline-block;
			margin-left: 40px;
			color: white;
		}

		.resources.gold {
			width: 16px;
			height: 16px;
			background: url(sprites/resourceicons.png) -16px 0;
		}

		.resources.silver {
			width: 16px;
			height: 16px;
			background: url(sprites/resourceicons.png) -32px 0;
		}

		.resources.copper {
			width: 16px;
			height: 16px;
			background: url(sprites/resourceicons.png) -48px 0;
		}

		.resources.diamond {
			width: 16px;
			height: 16px;
			background: url(sprites/resourceicons.png) 0 0;
		}

		span.bar {
			width: 100px;
			height: 20px;
			display: block;
			background: red;
		}

		.resourceTitle {
			position: relative;
			top: -16px;
		}

		.amount {
			position: absolute;
		}

		.resourceHolder {
			position: relative;
			top: 20px;
			left: -40px;
		}
	</style>
</head>
<body>
	<div class="showInfo"></div>
	<div class="statusBar">
		<div class="healthBar">
			Health: <span class="bar"></span>
		</div>
		<div class="itemBar">
			Items: <span class="items"></span>
		</div>
		<div class="itemBar resourceBar">
			Resources:
			<div class="resourceHolder">
				<div class="resources gold"><div class="resourceTitle">Gold</div><div class="amount">0</div></div>
				<div class="resources silver"><div class="resourceTitle">Silver</div><div class="amount">0</div></div>
				<div class="resources copper"><div class="resourceTitle">Copper</div><div class="amount">0</div></div>
				<div class="resources diamond"><div class="resourceTitle">Diamond</div><div class="amount">0</div></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/gameObjects.js"></script>
	<script type="text/javascript" src="js/spriteTile.js"></script>
	<script type="text/javascript" src="js/tile.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>